<html>
<head>
<title>RPG-Haven</title>
<script language="JavaScript">
var NN3 = false;
image1= new Image();
image1.src = "p1.jpg";
image1on = new Image();
image1on.src = "sp1.jpg";
image2= new Image();
image2.src = "p2.jpg";
image2on = new Image();
image2on.src = "sp2.jpg";
image3= new Image();
image3.src = "p3.jpg";
image3on = new Image();
image3on.src = "sp3.jpg";
image4= new Image();
image4.src = "p4.jpg";
image4on = new Image();
image4on.src = "sp4.jpg";
image5= new Image();
image5.src = "p5.jpg";
image5on = new Image();
image5on.src = "sp5.jpg";
image6= new Image();
image6.src = "p6.jpg";
image6on = new Image();
image6on.src = "sp6.jpg";
image7= new Image();
image7.src = "p7.jpg";
image7on = new Image();
image7on.src = "sp7.jpg";
image8= new Image();
image8.src = "p8.jpg";
image8on = new Image();
image8on.src = "sp8.jpg";
image9= new Image();
image9.src = "p9.jpg";
image9on = new Image();
image9on.src = "sp9.jpg";
image10= new Image();
image10.src = "p10.jpg";
image10on = new Image();
image10on.src = "sp10.jpg";




function on3(name)   {
        document[name].src = eval(name + "on.src");
}
function off3(name)  {
        document[name].src = eval(name + ".src");
}
NN3 = true;

function on(name)  {
        if (NN3) on3(name);
}
function off(name)  {
        if (NN3) off3(name);
}
</script>
</head>
<body bgcolor="#000000" text="#FF0000" link="#808080" alink="#800080">
<div align="left"><left>
<table border="0" width="761" height="1" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td width="761" height="35" colspan="2" bgcolor="#000000"><img src="paneltop2.jpg" width="700" height="110"></td>
<td><a href="index.html"><img src=home.jpg heigh=110 width=56 border=0></a></td>  
</tr>
<tr>
<td width="201" height="49" bgcolor="#000000"><img src="panel1.jpg" width="135" height="127"></td>
<td width="848" height="1" rowspan="12" bgcolor="#000000" valign="top" align="left">
<img src="gqtitle.jpg" width="360" height="250" alt="Guardian's Crusade Logo"><font COLOR="WHITE"><p>
<br>
<font COLOR="White"><p><b>Guardian's Crusade</b>,
<p> Guardian's Crusade is an upcoming game by Activision, the game seems to very much 
copy final fantasy 7, as far as the fighting engine goes. As for the other aspects of the 
games, (besides the cheesy characters and cartoon aspects) Activision seems to have 
made one of there first original RPGs. Though the game was almost destroyed before it 
even came out, due to  impopularity and Activision being unable to get much publicity 
for it in the RPG world, until Tamsofts' help which should give Activision the edge it 
needs to get out from under some of the big RPG makers we've all come to know as 
Square Soft. and get the game out in stores.<p>
                                  
</td>
</tr>

<tr>
<td bgcolor="#000000" width="1" height="1" valign="top" align="left"><a href="rpgnews.html" onmouseover="on('image1');" onmouseout="off('image1')"><img src="p1.jpg" alt="RPG-News" name="image1" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="previews.html" onmouseover="on('image2');" onmouseout="off('image2')"><img src="p2.jpg" alt="RPG-Previews" name="image2" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="reviews.html" onmouseover="on('image3');" onmouseout="off('image3')"><img src="p3.jpg" alt="RPG-Reviews" name="image3" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="Emu-roms.html" onmouseover="on('image4');" onmouseout="off('image4')"><img src="p4.jpg" alt="Emulators And Roms" name="image4" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="music.html" onmouseover="on('image5');" onmouseout="off('image5')"><img src="p5.jpg" alt="Pen And Paper RPGS" Name="image5" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="pnprpgs.html" onmouseover="on('image6');" onmouseout="off('image6')"><img src="p6.jpg" alt="Great RPG Music" name="image6" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="rpgmaker.html" onmouseover="on('image7');" onmouseout="off('image7')"><img src="p7.jpg" alt="Pen And Paper RPGS" Name="image7" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><a href="msgboard.html" onmouseover="on('image8');" onmouseout="off('image8')"><img src="p8.jpg" alt="Check The MessageBoard" name="image8" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><a href="thestaff.html" onmouseover="on('image9');" onmouseout="off('image9')"><img src="p9.jpg" alt="The RPG-Haven Staff" name="image9" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><a href="links.html" onmouseover="on('image10');" onmouseout="off('image10')"><img src="p10.jpg" alt="RPG-Haven Links" name="image10" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><img src="panelbot.jpg" width="135" height="252"></td>
</tr>

<td width=600" height="600" bgcolor="#000000"><a href=dq1.jpg><img src=dq1.jpg height=100 width=126></a><br><br><a href=dq2.jpg><img src=dq2.jpg height=100 width=126></a><br><br><a href=dq3.jpg><img src=dq3.jpg height=100 width=126></a><br><br><a href=dq4.jpg><img src=dq4.jpg height=100 width=126></a><br><br><a href=dq5.jpg><img src=dq5.jpg height=100 width=126></a>
</td>    <td width=300" height="600" bgcolor="#000000"><font color=white>
<p>  The game is not role-playing as it is normally know, it seems to follow a strange and new 
style of Activision's own. Instead of following the experience and leveling system, the 
game follows a teacher/student relationship, between the young knight and his sidekick. 
which as a result of the players interaction can change into several different fully grown 
monsters to help you on your way.<p>

<p>  Unfortunately if you are a person who likes traditional RPG this game may not suet your 
liking, What with the funny and goofy aspects and cartoon looking characters, generally 
the game looks for a seven year old to play it.  But on the other hand if you like lighter, 
non gothic or more down-to-earth games this could be the best RPG ever for you.<p>

<p>  Guardian's Crusade starts out as a young knight (you) on a quest to unravel the 
mysterious past of his companion, a baby monster. (which looks a lot like a baby pink 
marshmallow with two eyes.)<p>

<p>  Instead of following the experience and leveling system ,the game follows a 
teacher/student relationship, between the young knight and his sidekick. which as a 
result of the players interaction can change into several different fully grown monsters to 
help you on your way. In addition to this the game promises a large cast of what 
Activision calls "Living toys"- additional sidekick which you can summon into battle to 
help you by healing, defending, fighting, ect.<p> 

<p>  Activision also promises many intricate puzzles for the player to solve along with many 
sub-quest that can be won. In all the game's strange a pastel like exterior gives way to 
an "interesting" and innovative gameplay. The game's release date is estimated to be 
around March '99.<p>
  </td>
</table>
<br>
<br>
<br>
<br>
<br><center><font color=white><u>Preview Downloads</u><br>
Non currently avalible.
</div>
<p align="center">
<br>
For more info on Guanrdian's Crusade check out, <a href=www.activision.com>Activision's Web Page</a>.
<br>
<br>
<br>
<embed TYPE="audio/x-mod" SRC="http://www.iag.net/~cerberus/ice.s3m" width="167"
height="100" autostart="true" autonext="true"> <br>
<br>
</p>
</body>
</html>
