<html>
<head>
<title>RPG-Haven</title>
<script language="JavaScript">
var NN3 = false;
image1= new Image();
image1.src = "p1.jpg";
image1on = new Image();
image1on.src = "sp1.jpg";
image2= new Image();
image2.src = "p2.jpg";
image2on = new Image();
image2on.src = "sp2.jpg";
image3= new Image();
image3.src = "p3.jpg";
image3on = new Image();
image3on.src = "sp3.jpg";
image4= new Image();
image4.src = "p4.jpg";
image4on = new Image();
image4on.src = "sp4.jpg";
image5= new Image();
image5.src = "p5.jpg";
image5on = new Image();
image5on.src = "sp5.jpg";
image6= new Image();
image6.src = "p6.jpg";
image6on = new Image();
image6on.src = "sp6.jpg";
image7= new Image();
image7.src = "p7.jpg";
image7on = new Image();
image7on.src = "sp7.jpg";
image8= new Image();
image8.src = "p8.jpg";
image8on = new Image();
image8on.src = "sp8.jpg";
image9= new Image();
image9.src = "p9.jpg";
image9on = new Image();
image9on.src = "sp9.jpg";
image10= new Image();
image10.src = "p10.jpg";
image10on = new Image();
image10on.src = "sp10.jpg";




function on3(name)   {
        document[name].src = eval(name + "on.src");
}
function off3(name)  {
        document[name].src = eval(name + ".src");
}
NN3 = true;

function on(name)  {
        if (NN3) on3(name);
}
function off(name)  {
        if (NN3) off3(name);
}
</script>
</head>
<body bgcolor="#000000" text="#FF0000" link="#808080" alink="#800080">
<div align="left"><left>
<table border="0" width="761" height="1" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td width="761" height="35" colspan="2" bgcolor="#000000"><img src="paneltop2.jpg" width="700" height="110"></td>
<td><a href="index.html"><img src=home.jpg heigh=110 width=56 border=0></a></td>  
</tr>
<tr>
    <td width="201" height="49" bgcolor="#000000"><img src="panel1.jpg" width="135" height="127"></td>
    <td width="848" height="1" rowspan="12" bgcolor="#000000" valign="top" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="revtitle.jpg" width="440" height="250" alt="Revenant Logo"><font COLOR="WHITE"><p>&nbsp;&nbsp;&nbsp; 
 <br>
    <font COLOR="White">&nbsp;&nbsp;&nbsp;<p><b>Revenant</b>,<p>Revenant is the new Dark Fantasy RPG Action RPG by Edios 
                         Interactive, it features a new and very impressive overhead diablo style 
view
and an always changing
                         environment. You can interact with over 40 characters online as you 
choose
                         from a wide variety of weapons, spells, armor and magical items
                         and battle hand to hand in a not so Diablo tradition. Revenant
                         combines the realism and story depth of an adventure with the
                         exploration, character development, and gaming longevity of an
                         RPG, Making it possibly one of the best Action RPG games this 
year.<p>                                    
</td>
</tr>

<tr>
<td bgcolor="#000000" width="1" height="1" valign="top" align="left"><a href="rpgnews.html" onmouseover="on('image1');" onmouseout="off('image1')"><img src="p1.jpg" alt="RPG-News" name="image1" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="previews.html" onmouseover="on('image2');" onmouseout="off('image2')"><img src="p2.jpg" alt="RPG-Previews" name="image2" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="reviews.html" onmouseover="on('image3');" onmouseout="off('image3')"><img src="p3.jpg" alt="RPG-Reviews" name="image3" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="Emu-roms.html" onmouseover="on('image4');" onmouseout="off('image4')"><img src="p4.jpg" alt="Emulators And Roms" name="image4" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="music.html" onmouseover="on('image5');" onmouseout="off('image5')"><img src="p5.jpg" alt="Pen And Paper RPGS" Name="image5" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="pnprpgs.html" onmouseover="on('image6');" onmouseout="off('image6')"><img src="p6.jpg" alt="Great RPG Music" name="image6" border=0></td></tr>
<tr>
<td width="1" height="1" bgcolor="#000000"><a href="rpgmaker.html" onmouseover="on('image7');" onmouseout="off('image7')"><img src="p7.jpg" alt="Pen And Paper RPGS" Name="image7" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><a href="msgboard.html" onmouseover="on('image8');" onmouseout="off('image8')"><img src="p8.jpg" alt="Check The MessageBoard" name="image8" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><a href="thestaff.html" onmouseover="on('image9');" onmouseout="off('image9')"><img src="p9.jpg" alt="The RPG-Haven Staff" name="image9" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><a href="links.html" onmouseover="on('image10');" onmouseout="off('image10')"><img src="p10.jpg" alt="RPG-Haven Links" name="image10" border=0></td></tr>
<tr>
<td width="1" height="0" bgcolor="#000000"><img src="panelbot.jpg" width="135" height="252"></td>
</tr>
<td width=600" height="600" bgcolor="#000000"><a href=screen1.jpg><img src=screen12.jpg height=100 width=126></a><br><br><a href=screen2.jpg><img src=screen22.jpg height=100 width=126></a><br><br><a href=screen3.jpg><img src=screen32.jpg height=100 width=126></a><br><br><a href=screen4.jpg><img src=screen42.jpg height=100 width=126></a><br><br><a href=screen5.jpg><img src=screen52.jpg height=100 width=126></a><br><br><a href=screen6.jpg><img src=screen62.jpg height=100 width=126></a>
</td>    <td width=500" height="600" bgcolor="#000000"><font color=white>
Edios' main focus for  Revenant was the story, but if that was all the
                         game was, then Edios would probably be publishing a book and
                         not an RPG. Combat is where the story comes to a head.<br> 
<p>The combat 
system in Revenant is different than what we are
                         used to in traditional RPGs, it is real-time, not turn based (kinda like 
Diablo)
but there is one huge difference in comparison to Diablo. In Diablo you would attack, or 
use magic, That's it! not much else as far as combat went. But in this there are many, 
many different combat moves and techniques you can use to vanquish your opponent. 
Instead of the standard "Hack" you can go all out with a jumping sword slash, followed 
by a shield parry, followed by a slash to the gut and ended with your sword through 
there head. As you can imagine it could get very intricate.

<p>It's not entirely up to your hand-eye skill either. Depending on
                         your character's skill in certain weapons and areas, you will
                         gain new strikes and combos that you can unleash on your
                         unsuspecting opponent. Even if your opponent is blocking, you
                         may still get through and do some damage, providing your skill
                         is high enough.<p>                     

The spell system is also interesting; it revolves around many different 
                         types of magic (i.e. Earth Magic, Fire Magic and Life Magic) these 
realms of magic besides doing spells of there type (Fire doing Fire based spells, ect) you 
can combine these different types of magic to create all new spells and 
          enchantments.<p>
 
                        In all I believe that Revenant will be a great addition to the Action RPG 
                        industry. In fact I believe that if it comes out in time, it could cause 
                        problems for Big upcoming RPG games such as Diablo2. <p><p>
<br>
<br>
<br>
<u>SYSTEM REQUIREMENTS</u> 
<br>
                              Pentium 200 or better <br>
                              (Pentium 233 or better recommended) <br>
                              24 Megabytes of RAM <br>
                              (32 MB recommended for best game performance) <br>
                              3D Accelerator required <br>
                              Mouse Required <br>
                              Direct X 5.0 or greater <br>
                              Direct X compatible soundcard required <br>
                              Joystick/Gamepad recommended <br>
                              Windows 95 and Windows 98 compatible<br></td>


  </td>

</table>
<br>
<br>
<br>
<br>
<br><center><font color=white><u>Preview Downloads</u><br>
<p>A non-interactive demo that gives you a nice preview of how the battle engine and the game itself. <a href=ftp://ftp.eidosinteractive.com/pub/pc/Revenant/revdemo.zip>Revenant Demo</a> 
<br>
A small but long wave file that gives you an idea of what the storyline is about. <a href=ftp://ftp.eidosinteractive.com/pub/pc/Revenant/sounds/locke.zip> Locke's Resurrection</a>
<br>
<br>
<br>
For more info, screenshots and soundfiles check out Edios' official Revenant Webpage at <a href=www.edios.com> Edios Interactive</a>
</div>

<p align="center">
<br>
<br>
<br>
<embed TYPE="audio/x-mod" SRC="http://www.iag.net/~cerberus/ice.s3m" width="167"
height="100" autostart="true" autonext="true"> <br>
<br>
</p>
</body>
</html>
